# powa-test

./: readme.textile
powa-test/: .project  pom.xml
powa-test/powa-test-db/: .project  pom.xml
powa-test/powa-test-db/src/: db.changelog-master.xml
powa-test/powa-test-db/src/1.0.0/rollback/: seed.data.sql
powa-test/powa-test-db/src/1.0.0/sql/: build.tables.sql
powa-test/powa-test-service/: pom.xml
powa-test/powa-test-service-api/src/main/java/com/powa/test/service/api/: StaticDataService.java
powa-test/powa-test-service/powa-test-dao/: .project  pom.xml
powa-test/powa-test-service/powa-test-dao/src/main/java/com/powa/test/dao/: StaticDataDAO.java
powa-test/powa-test-service/powa-test-dao/src/main/java/com/powa/test/dao/model/: UserProfile.java
powa-test/powa-test-service/powa-test-dao/src/test/java/com/powa/test/dao/: UserManagementTest.java
powa-test/powa-test-service/powa-test-service-ear/: .project
powa-test/powa-test-service/powa-test-service-impl/: .project
powa-test/powa-test-service/powa-test-service-impl/src/main/java/com/powa/test/service/impl/: StaticDataServiceImpl.java
powa-test/powa-test-ui/powa-test-web/: pom.xml
powa-test/powa-test-ui/powa-test-web/src/main/java/com/powa/test/web/managebean/: Registration.java
powa-test/powa-test-ui/powa-test-web/src/main/java/com/powa/test/web/model/: UserRegistrationForm.java
powa-test/powa-test-ui/powa-test-web/src/main/webapp/: index.xhtml
powa-test/powa-test-ui/powa-test-web/src/main/webapp/WEB-INF/: web.xml
powa-test/powa-test-ui/powa-test-web/src/main/webapp/WEB-INF/templates/: global-template.xhtml
trunk/powa-test/powa-test-db/: pom.xml
trunk/powa-test/powa-test-db/src/1.0.0/rollback/: build.tables.sql
trunk/powa-test/powa-test-db/src/1.0.0/sql/: seed.data.sql
trunk/powa-test/powa-test-service-api/: pom.xml
trunk/powa-test/powa-test-service-api/src/main/java/com/powa/service/: UserService.java
trunk/powa-test/powa-test-service-api/src/main/java/com/powa/test/service/api/: UserService.java
trunk/powa-test/powa-test-service/powa-test-dao/src/main/java/com/powa/test/dao/: UserManagement.java
trunk/powa-test/powa-test-service/powa-test-dao/src/main/java/com/powa/test/dao/model/: Address.java  Country.java  CreditCard.java
trunk/powa-test/powa-test-service/powa-test-dao/src/test/java/com/powa/test/dao/: BasicEntityTest.java
trunk/powa-test/powa-test-service/powa-test-service-ear/: pom.xml
trunk/powa-test/powa-test-service/powa-test-service-impl/: pom.xml
trunk/powa-test/powa-test-service/powa-test-service-impl/src/main/java/com/powa/test/service/impl/: UserServiceImpl.java
trunk/powa-test/powa-test-ui/: pom.xml
trunk/powa-test/powa-test-ui/powa-test-ui-ear/: .project  pom.xml
trunk/powa-test/powa-test-ui/powa-test-web/: .project
trunk/powa-test/powa-test-ui/powa-test-web/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml
trunk/powa-test/powa-test-ui/powa-test-web/src/main/webapp/css/: default.css
trunk/powa-test/powa-test-ui/powa-test-web/src/main/webapp/pages/registration/: firstPage.xhtml  secondPage.xhtml  thirdPage.xhtml
