<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.powa.test</groupId>
		<artifactId>powa-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>powa-test-db</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<url>${liquibase.url}</url>
					<driver>${liquibase.driver}</driver>
					<username>${liquibase.username}</username>
					<password>${liquibase.password}</password>
					<changeLogFile>${changeLogFile}</changeLogFile>
					<rollbackCount>${rollbackCount}</rollbackCount>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc5</artifactId>
						<version>11.2.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.url>jdbc:oracle:thin:@//localhost</liquibase.url>
				<liquibase.driver>oracle.jdbc.OracleDriver</liquibase.driver>
				<liquibase.username>mpayme</liquibase.username>
				<liquibase.password>mpaymetest</liquibase.password>
				<changeLogFile>src/db.changelog-master.xml</changeLogFile>
			</properties>
		</profile>
	</profiles>
</project>