<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.powa.test</groupId>
		<artifactId>powa-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>powa-test-service</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>powa-test-dao</module>
		<module>powa-test-service-impl</module>
		<module>powa-test-service-ear</module>
	</modules>
</project>